# pixscape-android

./: .gitignore  README.md  build.gradle
pixscape-android-tier/app/: build.gradle
pixscape-android-tier/app/libs/: scapekit-1.0.3.aar
pixscape-android-tier/app/src/main/: AndroidManifest.xml
pixscape-android-tier/app/src/main/java/com/exlyo/gmfmt/: GMFMTGeometryCache.java
pixscape-android-tier/app/src/main/java/com/irozon/alertview/: AlertView.kt
pixscape-android-tier/app/src/main/java/com/otaliastudios/cameraview/: CameraView.java
pixscape-android-tier/app/src/main/java/com/otaliastudios/cameraview/controls/: ControlParser.java
pixscape-android-tier/app/src/main/java/com/otaliastudios/cameraview/engine/: Camera1Engine.java
pixscape-android-tier/app/src/main/java/com/otaliastudios/cameraview/overlay/: OverlayLayout.java
pixscape-android-tier/app/src/main/java/com/otaliastudios/cameraview/preview/: GlCameraPreview.java
pixscape-android-tier/app/src/main/java/com/otaliastudios/cameraview/size/: SizeSelectorParser.java
pixscape-android-tier/app/src/main/java/com/scape/capture/extensions/: CameraExtensions.kt
pixscape-android-tier/app/src/main/java/com/scape/capture/gles/: Drawable2d.kt  EglCore.kt  EglSurfaceBase.kt  GlUtil.kt  ScaledDrawable2d.kt  Sprite2d.kt  WindowSurface.kt
pixscape-android-tier/app/src/main/java/com/scape/capture/graphics/: GraphicTypes.kt
pixscape-android-tier/app/src/main/java/com/scape/capture/preview/: CapturePreviewObserver.kt
pixscape-android-tier/app/src/main/java/com/scape/capture/utils/: CameraUtils.kt
pixscape-android-tier/app/src/main/java/com/scape/pixscape/activities/: MainActivity.kt  TraceDetailsActivity.kt
pixscape-android-tier/app/src/main/java/com/scape/pixscape/adapter/: TraceHistoryAdapter.kt  ViewPagerAdapter.kt
pixscape-android-tier/app/src/main/java/com/scape/pixscape/fragments/: CameraFragment.kt  EmptyFragment.kt  TraceHistoryFragment.kt  TrackTraceFragment.kt
pixscape-android-tier/app/src/main/java/com/scape/pixscape/repository/: TraceRepository.kt
pixscape-android-tier/app/src/main/java/com/scape/pixscape/services/: TrackTraceService.kt
pixscape-android-tier/app/src/main/java/com/scape/pixscape/utils/: ActivityExtensions.kt  CameraIntrinsics.kt  MapUtils.kt  ViewExtensions.kt
pixscape-android-tier/app/src/main/java/com/scape/pixscape/view/: AbsAnimatorListener.kt  DotsProgressIndicator.kt  HeaderDecoration.java  MainTabView.kt
pixscape-android-tier/app/src/main/java/com/scape/pixscape/viewmodels/: TraceViewModel.kt
pixscape-android-tier/app/src/main/java/com/scape/pixscape/views/: AbsAnimatorListener.kt  DotsProgressIndicator.kt  MainTabView.kt
pixscape-android-tier/app/src/main/java/xyz/sangcomz/stickytimelineview/: TimeLineRecyclerView.kt
pixscape-android-tier/app/src/main/res/color/: trace_selector.xml
pixscape-android-tier/app/src/main/res/drawable/: alert_background_dark.xml  indicator_bg.xml  pace.xml  rectangle_button.xml  round_button.xml  time.xml
pixscape-android-tier/app/src/main/res/layout/: action_layout_dark.xml  action_layout_light.xml  activity_trace_details.xml  alert_layout_dark.xml  alert_layout_light.xml  camera_ui_container.xml  empty_trace_history.xml  fragment_camera.xml  fragment_trace_history.xml  fragment_track_trace.xml  trace_history_row.xml  view_pager_tabs.xml
pixscape-android-tier/app/src/main/res/raw/: style_json.json
pixscape-android-tier/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
pixscape-app/: .gitignore  build.gradle
pixscape-app/app/: build.gradle  run_monkey.sh
pixscape-app/app/libs/: scapekit-1.0.5.aar  scapekit-core-1.0.7.aar
pixscape-app/app/src/androidTest/java/com/scape/pixscape/: ExampleInstrumentedTest.kt
pixscape-app/app/src/androidTest/java/com/scape/pixscape/activities/: MainActivityTest.kt  MainScreenHistoryAndMapRecorder.kt  MainScreenMiniMapMainFullMapRecorder.kt  MainScreenSingleLocRecorder.kt
pixscape-app/app/src/androidTest/java/com/scape/pixscape/framework/: AcceptanceTest.kt  Events.kt  Matchers.kt
pixscape-app/app/src/androidTest/java/com/scape/pixscape/utils/: NetworkUtilsTest.kt  TestUtil.kt
pixscape-app/app/src/main/: AndroidManifest.xml
pixscape-app/app/src/main/java/com/exlyo/gmfmt/: FloatingMarkerTitlesOverlay.java  MarkerInfo.java
pixscape-app/app/src/main/java/com/irozon/alertview/fragments/: BottomSheetFragment.kt  DialogFragment.kt
pixscape-app/app/src/main/java/com/otaliastudios/cameraview/: CameraOptions.java  CameraUtils.java
pixscape-app/app/src/main/java/com/otaliastudios/cameraview/controls/: Audio.java
pixscape-app/app/src/main/java/com/scape/pixscape/: PixscapeApplication.kt
pixscape-app/app/src/main/java/xyz/sangcomz/stickytimelineview/: RecyclerSectionItemDecoration.kt
pixscape-app/app/src/main/res/drawable/: distance.xml  gps_user_location.xml  history_list.xml  map_trace.xml  metrics_divider.xml  round_button.xml  speed.xml
pixscape-app/app/src/main/res/layout/: activity_main.xml  activity_preference.xml  activity_trace_details.xml  alert_layout_dark.xml  camera_ui_container.xml  fragment_camera.xml  fragment_trace_history.xml  fragment_track_trace.xml  recycler_section_header.xml  view_pager_tabs.xml
pixscape-app/app/src/main/res/navigation/: nav_graph.xml
pixscape-app/app/src/main/res/raw/: parking_areas.kml
pixscape-app/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
pixscape-app/app/src/main/res/xml/: app_preferences.xml
pixscape-app/app/src/test/java/com/scape/pixscape/: ExampleUnitTest.kt  TestUtils.kt
pixscape-app/gradle/wrapper/: gradle-wrapper.properties
pixscape-app/scapekit-1.0.2/: build.gradle
pixscape/app/: build.gradle
pixscape/app/src/main/: AndroidManifest.xml
pixscape/app/src/main/java/com/scape/pixscape/: PixscapeApp.kt
pixscape/app/src/main/res/drawable/: launch_screen.xml
pixscape/app/src/main/res/layout/: activity_main.xml  offline_dialog.xml
pixscape/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+71 files in other folders)
