// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.nav_version = '2.1.0-beta02'
    ext.kotlin_coroutines = '1.3.0'
    ext.espresso = '3.2.0'
    ext.event_bus = '3.1.1'
    ext.preference_version = '1.1.0'

    repositories {
        google()
        jcenter()
        maven { url "https://artefacts.developer.scape.io/android/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://artefacts.developer.scape.io/android/" }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
