apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.scape.pixscape"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'SCAPEKIT_API_KEY', "\"${ScapeKitApiKey}\""
    }

    buildTypes {
        debug {
            resValue "string", "google_maps_key", GoogleMapsApiKey
        }
        release {
            resValue "string", "google_maps_key", GoogleMapsApiKey
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError true
        warningsAsErrors true
        textReport true
        textOutput 'stdout'
    }
}

dependencies {
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'com.android.support' && details.requested.name == 'support-v4') {
                details.useVersion "28.0.0"
            }
        }
    }

    // KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // UI
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    // LOCATION
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    // Maps SDK
    implementation name: 'maps-sdk-3.0.0-beta', ext: 'aar'
    implementation 'com.google.android.gms:play-services-basement:15.0.1'
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    // SCAPEKIT
    implementation 'com.scape:scapekit:0.9.0@aar'
    // CardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    // progress bar
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    // Camera
    implementation 'co.infinum:goldeneye:1.1.2'
}

