<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_container"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_minimap_container"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp">

        <com.google.android.libraries.maps.MapView
            android:id="@+id/mini_map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:liteMode="true"
            app:mapType="normal"/>

    </androidx.cardview.widget.CardView>

    <com.otaliastudios.cameraview.CameraView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:cameraPictureSizeMinWidth="@integer/picture_min_width"
        app:cameraPictureSizeMinHeight="@integer/picture_min_height"
        app:cameraPictureSizeMaxWidth="@integer/picture_max_width"
        app:cameraPictureSizeMaxHeight="@integer/picture_max_height"
        app:cameraPictureSizeSmallest="true"
        app:cameraPictureSizeBiggest="false"
        app:cameraExperimental="true"
        app:cameraEngine="camera1"
        app:cameraPreview="glSurface"
        app:cameraGrid="off"
        app:cameraFlash="off"
        app:cameraFacing="back"
        app:cameraGestureTap="autoFocus"
        app:cameraGestureLongTap="none"
        app:cameraGesturePinch="none"
        app:cameraGestureScrollHorizontal="exposureCorrection"
        app:cameraGestureScrollVertical="none"
        app:cameraMode="picture"
        app:cameraAutoFocusMarker="@string/cameraview_default_autofocus_marker">

    </com.otaliastudios.cameraview.CameraView>

</RelativeLayout>