<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   app:cardCornerRadius="10dp"
                                   android:background="@color/color_primary"
                                   app:cardBackgroundColor="@color/trace_selector">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:rowCount="2"
        app:columnCount="1"
        app:columnOrderPreserved="false"
        app:alignmentMode="alignMargins"
        android:padding="@dimen/summary_box_padding">

        <TextView
                android:id="@+id/history_trace_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/history_date_text_size"
                tools:text="Date"/>

        <LinearLayout
                android:id="@+id/history_metrics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:baselineAligned="false"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="@dimen/history_row_spacing"
                android:layout_below="@id/history_trace_date">

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">
                <ImageView
                    android:id="@+id/history_distance_image"
                    android:layout_width="@dimen/history_icon_size"
                    android:layout_height="@dimen/history_icon_size"
                    android:contentDescription="@string/icon_content_description"
                    android:src="@drawable/distance"/>
                <TextView
                        android:id="@+id/history_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_black"
                        android:paddingLeft="@dimen/history_row_spacing"
                        android:layout_toRightOf="@+id/history_distance_image"
                        android:layout_centerVertical="true"
                        tools:text="Distance"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">
                <ImageView
                    android:id="@+id/history_time_image"
                    android:layout_width="@dimen/history_icon_size"
                    android:layout_height="@dimen/history_icon_size"
                    android:contentDescription="@string/icon_content_description"
                    android:src="@drawable/time"/>
                <TextView
                    android:id="@+id/history_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_black"
                    android:paddingLeft="@dimen/history_row_spacing"
                    android:layout_toRightOf="@+id/history_time_image"
                    android:layout_centerVertical="true"
                    tools:text="Time"/>
            </RelativeLayout>

        </LinearLayout>

    </androidx.gridlayout.widget.GridLayout>

</androidx.cardview.widget.CardView>