<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="@dimen/card_elevation"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:background="@color/color_primary"
                app:cardBackgroundColor="@color/trace_selector">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:rowCount="2"
        app:columnCount="1"
        app:columnOrderPreserved="false"
        app:alignmentMode="alignMargins"
        android:padding="@dimen/summary_box_padding">

        <TextView
                android:id="@+id/history_trace_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/history_date_text_size"/>

        <LinearLayout
                android:id="@+id/history_metrics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:baselineAligned="false"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="@dimen/history_row_spacing"
                android:layout_below="@id/history_trace_date">
            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">
                <TextView
                        android:id="@+id/history_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/text_color_black"
                        android:paddingRight="@dimen/history_row_spacing"/>
                <ImageView
                    android:layout_width="@dimen/history_icon_size"
                    android:layout_height="@dimen/history_icon_size"
                    android:contentDescription="@string/icon_content_description"
                    android:src="@mipmap/ic_distance"
                    android:layout_toEndOf="@id/history_distance"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">
                <TextView
                    android:id="@+id/history_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/text_color_black"
                    android:paddingRight="@dimen/history_row_spacing"/>
                <ImageView
                        android:layout_width="@dimen/history_icon_size"
                        android:layout_height="@dimen/history_icon_size"
                        android:contentDescription="@string/icon_content_description"
                        android:src="@mipmap/ic_time"
                        android:layout_toEndOf="@id/history_time"/>
            </RelativeLayout>

        </LinearLayout>

    </androidx.gridlayout.widget.GridLayout>

</androidx.cardview.widget.CardView>